Entry	Entry name
P20263	PO5F1_MOUSE
P17208	PO4F1_MOUSE
Q01860	PO5F1_HUMAN
Q63934	PO4F2_MOUSE
Q90270	PO5F1_DANRE
Q01851	PO4F1_HUMAN
P31361	PO3F3_MOUSE
P31360	PO3F2_MOUSE
Q12837	PO4F2_HUMAN
P14859	PO2F1_HUMAN
Q63955	PO4F3_MOUSE
Q00196	PO2F2_MOUSE
P20265	PO3F2_HUMAN
P09086	PO2F2_HUMAN
Q7T103	P5F11_XENLA
P25425	PO2F1_MOUSE
Q06416	P5F1B_HUMAN
P21952	PO3F1_MOUSE
P20266	PO4F1_RAT
P78424	PO6F2_HUMAN
P79745	P3F3B_DANRE
P20267	PO3F1_RAT
Q63262	PO3F3_RAT
Q9TSV5	PO5F1_PIG
P56224	P3F3A_DANRE
Q15319	PO4F3_HUMAN
P26583	HMGB2_HUMAN
O88895	HDAC3_MOUSE
Q9H2X6	HIPK2_HUMAN
P41934	HM18_CAEEL
P63158	HMGB1_MOUSE
P20268	HM06_CAEEL
P52925	HMGB2_RAT
Q90867	HNF1A_CHICK
P20823	HNF1A_HUMAN
P40673	HMGB2_BOVIN
P17741	HMGB2_PIG
Q5RB76	HDAC3_PONAB
Q6IRL9	HDAC3_XENLA
P15257	HNF1A_RAT
P35680	HNF1B_HUMAN
P20913	HM19_XENLA
P30681	HMGB2_MOUSE
Q60793	KLF4_MOUSE
P24350	IPOU_DROME
Q5NVN0	KPYM_PONAB
P48025	KSYK_MOUSE
O43474	KLF4_HUMAN
P11979	KPYM_FELCA
P52480	KPYM_MOUSE
P14618	KPYM_HUMAN
P11974	KPYM_RABIT
P11980	KPYM_RAT
P50481	LHX3_MOUSE
Q969G2	LHX4_HUMAN
Q27886	LIN44_CAEEL
Q80Z64	NANOG_MOUSE
Q9H9S0	NANOG_HUMAN
P09416	MYC_RAT
Q29031	MYC_PIG
O08638	MYH11_MOUSE
A7Y7W3	NANOG_CHICK
Q5RFL9	NONO_PONAB
Q8VIH1	NOBOX_MOUSE
Q99K48	NONO_MOUSE
Q5FVM4	NONO_RAT
Q15233	NONO_HUMAN
P31369	PDM2A_DROME
P23760	PAX3_HUMAN
Q6DLV9	PCGF1_RAT
P31368	PDM1_DROME
Q8R023	PCGF1_MOUSE
Q9VK71	PDM2B_DROME
Q24705	PDM2_DROVI
Q2YDF9	PCGF1_BOVIN
Q9BSM1	PCGF1_HUMAN
P31365	P3F2A_XENLA
Q8WN22	PRKDC_CANLF
P78527	PRKDC_HUMAN
Q99578	RIT2_HUMAN
P70425	RIT2_MOUSE
Q7M6Y2	SOX11_MOUSE
Q9W757	SOX10_CHICK
P56693	SOX10_HUMAN
P53783	SOX1_MOUSE
P48432	SOX2_MOUSE
P08047	SP1_HUMAN
P61092	SIA1A_MOUSE
Q8IUQ4	SIAH1_HUMAN
Q8BUN5	SMAD3_MOUSE
A5A763	SOX10_PIG
O55170	SOX10_RAT
P0C1G9	SOX11_RAT
Q04888	SOX10_MOUSE
P12541	TERM_ADE12
P03269	TERM_ADE02
O55439	TERM_ADEB3
Q90ZB6	T7L1B_XENLA
P13385	TDGF1_HUMAN
O55438	TERM_ADEB2
Q96682	TERM_ADECR
A9CB87	TERM_ADES1
P20226	TBP_HUMAN
P04499	TERM_ADE05
Q92750	TAF4B_HUMAN
G5E8Z2	TAF4B_MOUSE
P03270	TERM_ADE07
P48313	TERM_ADE40
Q65947	TERM_ADECC
Q64752	TERM_ADEG1
G5EE86	TTX3_CAEEL
Q9H0E7	UBP44_HUMAN
Q00028	VP16_EHV4
P04486	VP16_HHV1F
P09265	VP16_VZVD
P61965	WDR5_MOUSE
P87377	VEGTA_XENLA
Q98UD2	VEGT_XENBO
Q28HY0	VEGT_XENTR
P68336	VP16_HHV2H
P30020	VP16_BHV1P
P28938	VP16_EHV1B
Q77MR5	VP16_GAHVM
P06492	VP16_HHV11
Q9DBH0	WWP2_MOUSE
O13161	VEGTB_XENLA
P68335	VP16_HHV23
Q4JQW5	VP16_VZVO
O00308	WWP2_HUMAN
P04757	ACHA3_RAT
Q8K4G5	ABLM1_MOUSE
P19091	ANDR_MOUSE
O13126	ATO7B_XENLA
Q6DD88	ATLA3_HUMAN
O13125	ATO7A_XENLA
O57598	ATOH7_CHICK
O88665	BRD7_MOUSE
P41182	BCL6_HUMAN
Q9NPI1	BRD7_HUMAN
Q5R8B0	BRD7_PONAB
Q7M3M8	CAS_DROME
Q91998	BRN3_CHICK
P11440	CDK1_MOUSE
P16241	CF1A_DROME
P21709	EPHA1_HUMAN
A4GTP4	ELK1_RAT
P78545	ELF3_HUMAN
Q61545	EWS_MOUSE
Q01399	DEH2_MORSB
Q01398	DEH1_MORSB
P03261	DPOL_ADE02
P06538	DPOL_ADE12
Q65946	DPOL_ADECC
Q88469	DPOL_ADET1
P03259	E1A_ADE12
P11806	DNB2_ADE40
Q65956	DNB2_ADECC
Q64759	DNB2_ADEG1
Q7L190	DPPA4_HUMAN
P06500	DNB2_ADE04
P11807	DNB2_ADE41
P87503	DPOL_ADE04
P48311	DPOL_ADE40
P05664	DPOL_ADE07
O72540	DPOL_ADEB3
P04495	DPOL_ADE05
P87553	DPOL_ADECT
P03265	DNB2_ADE05
Q8JN65	DNB2_ADES1
P04497	DNB2_ADE07
O72539	DPOL_ADEB2
Q64751	DPOL_ADEG1
P03264	DNB2_ADE02
P04498	DNB2_ADE12
Q96687	DNB2_ADECR
Q3UPW2	ELF3_MOUSE
P41969	ELK1_MOUSE
O00303	EIF3F_HUMAN
Q4V7E1	ELF3_RAT
P19419	ELK1_HUMAN
Q09472	EP300_HUMAN
Q921E6	EED_MOUSE
P09038	FGF2_HUMAN
Q8N693	ESX1_HUMAN
Q9PVY9	FXC2A_XENLA
Q9UJU5	FOXD3_HUMAN
Q9PVY8	FXC2B_XENLA
Q9PT68	FXD5B_XENLA
Q6LD29	FXA1A_XENLA
Q91905	FXI1B_XENLA
P06537	GCR_MOUSE
Q5R9P5	GCR_PONAB
O13186	GCR_SAIBB
Q95267	GCR_TUPBE
Q6XLJ0	GCR_CALJA
P49843	GCR_ONCMY
Q9N1U3	GCR_PIG
P79269	GCR_SAGOE
O46567	GCR_SAISC
P79686	GCR_AOTNA
P49115	GCR_CAVPO
P04150	GCR_HUMAN
P35547	GCR_SHEEP
P59667	GCR_RABIT
P06536	GCR_RAT
Q91907	GBX2_XENLA
B7ZQJ9	GT2D1_XENLA
P51610	HCFC1_HUMAN
Q6P6W3	HDAC3_RAT
P51611	HCFC1_MESAU
Q61191	HCFC1_MOUSE
O15379	HDAC3_HUMAN
Q9WUM7	HIPK2_MESAU
Q9QZR5	HIPK2_MOUSE
O97581	LHX3_PIG
P40333	MAB11_COPCI
Q9UBR4	LHX3_HUMAN
P97639	MCHR1_RAT
Q9R190	MTA2_MOUSE
P01106	MYC_HUMAN
P01108	MYC_MOUSE
B8XIA5	MYC_MACMU
Q61066	NR0B1_MOUSE
Q15406	NR6A1_HUMAN
Q16633	OBF1_HUMAN
Q2KJA4	OBF1_BOVIN
Q561L5	P3F1B_XENLA
P70030	P3F2B_XENLA
B3DM25	P5F11_XENTR
P31363	P3F1A_XENLA
P31364	P3F4A_XENLA
Q6DJN3	P3F4B_XENLA
B7ZQA9	P5F12_XENLA
Q91989	P5F13_XENLA
Q64693	OBF1_MOUSE
B3DM23	P5F13_XENTR
P11103	PARP1_MOUSE
P10036	PIT1_BOVIN
Q00286	PIT1_MOUSE
Q99NA7	PITX1_RAT
Q08478	PIT1_ONCMY
P10037	PIT1_RAT
P78337	PITX1_HUMAN
Q99697	PITX2_HUMAN
Q04788	PIT1_PIG
P79364	PIT1_SHEEP
Q14863	PO6F1_HUMAN
A1YFA7	PQBP1_GORGO
O60828	PQBP1_HUMAN
P31503	PO2F1_RAT
P16143	PO2F1_XENLA
P56222	PO3F2_RAT
P20264	PO3F3_HUMAN
P20914	PO3F3_XENLA
P49335	PO3F4_HUMAN
Q9DAC9	PO5F2_MOUSE
A2T806	PQBP1_PONPY
Q2HJC9	PQBP1_BOVIN
Q91VJ5	PQBP1_MOUSE
Q9TTI7	PIT1_CANLF
Q28503	PIT1_MACMU
Q91169	PIT1_ONCKE
Q05749	PIT1_MELGA
P15143	PO2F1_CHICK
Q29013	PO2F2_PIG
P31362	PO2F3_MOUSE
P79746	PO3F2_DANRE
Q812B1	PO3F4_MESAU
A1L0Z1	PO3F4_XENTR
O97552	PO5F1_BOVIN
P31367	PO6F1_DANRE
Q7Z3K3	POGZ_HUMAN
P70314	PITX1_MOUSE
P42571	PO2F3_RAT
Q03052	PO3F1_HUMAN
Q29087	PO3F3_PIG
Q90435	PO4F3_DANRE
G3V7L5	PO4F2_RAT
P56223	PO6F1_RAT
P31370	POU1_DUGJA
P97313	PRKDC_MOUSE
P20912	PO2F3_XENLA
Q90482	PO3F1_DANRE
Q4QQQ7	PO3F1_XENTR
P62516	PO3F4_RAT
Q07916	PO6F1_MOUSE
Q29076	PO2F1_PIG
Q9UKI9	PO2F3_HUMAN
D3ZTL1	PO4F3_RAT
Q5TM49	PO5F1_MACMU
Q8N7G0	PO5F2_HUMAN
Q9YGL7	PIT1_CHICK
P28069	PIT1_HUMAN
Q9H4B4	PLK3_HUMAN
Q28466	PO2F1_MACEU
Q28BL7	PO2F1_XENTR
P56225	PO5F2_RAT
Q6PCT5	PQBP1_RAT
P86480	PR20D_HUMAN
P62515	PO3F4_MOUSE
P55968	PO4F1_CHICK
Q7YR49	PO5F1_PANTR
A7Y7W2	PO5F3_CHICK
Q8BJI4	PO6F2_MOUSE
Q9GZV8	PRD14_HUMAN
Q8BHK3	S36A2_MOUSE
Q8K415	S36A2_RAT
Q8BX22	SALL4_MOUSE
Q9NSC2	SALL1_HUMAN
Q9UJQ4	SALL4_HUMAN
Q17237	SGF3_BOMMO
Q8R4T2	SIAH2_RAT
P0DME0	SETLP_HUMAN
O43255	SIAH2_HUMAN
Q920M9	SIAH1_RAT
Q06986	SIAH2_MOUSE
P48431	SOX2_HUMAN
P53784	SOX3_MOUSE
Q02446	SP4_HUMAN
P40763	STAT3_HUMAN
O15269	SPTC1_HUMAN
P13528	UNC86_CAEEL
Q96SZ4	ZSC10_HUMAN
P22227	ZFP42_MOUSE
O60481	ZIC3_HUMAN
Q3URR7	ZSC10_MOUSE
